# ZappChatt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ashwin_phadke/zappchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ashwin_phadke/zappchat/: FcmNotificationBuilder.java  FirebaseChatMainApp.java  MainActivity.java  PushNotificationEvent.java
app/src/main/java/io/github/ashwin_phadke/zappchat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/io/github/ashwin_phadke/zappchat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/io/github/ashwin_phadke/zappchat/service/: FriendChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceUtils.java
app/src/main/java/io/github/ashwin_phadke/zappchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/io/github/ashwin_phadke/zappchat/util/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_info_item_layout.xml  rc_item_friend.xml  rc_item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ashwin_phadke/zappchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
